<html>
</head>
<title> Input Switch </title>
</head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 66px;
  height: 36px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "Per Truck";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>
<body>
<h1><center>Input Switch </center></h1>
<form action="#" method="get">

<label class="switch">
  <input type="checkbox">
  <div class="slider"></div>
</label>
<br><br>
<label class="switch">
  <input type="checkbox" checked>
  <div class="slider"></div>
</label>
	
</form>
</body>
</html>